# Hosted SaaS production Caddyfile for Docker Compose.
# Replace app.example.com and prod-ops@example.com before use.

app.example.com {
  encode zstd gzip

  @api path /api/* /openapi.json /docs* /redoc* /health /ready

  reverse_proxy @api app:8000 {
    transport http {
      read_timeout 3600s
      write_timeout 3600s
      dial_timeout 60s
    }
  }

  reverse_proxy webui:3000 {
    transport http {
      read_timeout 3600s
      write_timeout 3600s
      dial_timeout 60s
    }
  }

  header {
    X-Content-Type-Options nosniff
    X-Frame-Options DENY
    Referrer-Policy no-referrer
    Content-Security-Policy "default-src 'self'; img-src 'self' data:; object-src 'none'"
  }

  tls prod-ops@example.com
}
