# Dockerfile.worker
# Docker image for embedding pipeline workers

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy pyproject and minimal files for install
COPY pyproject.toml /app/pyproject.toml
COPY README.md /app/README.md
COPY tldw_Server_API /app/tldw_Server_API

# Install package with extras (multiplayer for PG support)
RUN pip install --no-cache-dir -e ".[multiplayer]"

# Copy application code
COPY Config_Files /app/Config_Files

# Create necessary directories
RUN mkdir -p /app/Databases /app/Models /app/logs

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Default environment variables
ENV REDIS_URL=redis://localhost:6379
ENV WORKER_TYPE=chunking
ENV NUM_WORKERS=1
ENV LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Default command (will be overridden in docker-compose)
CMD ["python", "-m", "tldw_Server_API.app.core.Embeddings.start_workers"]
