FROM python:3.11-slim

# System dependencies (ffmpeg for audio conversion if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY tldw_Server_API/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

ENV PYTHONUNBUFFERED=1
ENV AUDIO_JOBS_WORKER_ENABLED=false

# Run the GPU transcription-only worker
CMD ["python", "-m", "tldw_Server_API.app.services.audio_transcribe_gpu_worker"]

