# Production Dockerfile for tldw Next.js WebUI
# - Builds the WebUI in monorepo workspace mode
# - Ships a standalone Next.js runtime artifact

FROM oven/bun:1.3.2-debian AS builder

ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app/apps

# Copy the root manifest plus the workspace sources Bun needs during install.
# Only copy the extension manifest + prepare shim here so unrelated extension
# source changes do not invalidate the WebUI dependency layer.
COPY apps/package.json /app/apps/package.json
COPY apps/bun.lock /app/apps/bun.lock
COPY apps/scripts /app/apps/scripts
COPY apps/extension/package.json /app/apps/extension/package.json
COPY apps/extension/scripts/wxt-prepare.mjs /app/apps/extension/scripts/wxt-prepare.mjs
COPY apps/packages/voice-assistant-sdk/package.json /app/apps/packages/voice-assistant-sdk/package.json
COPY apps/tldw-frontend /app/apps/tldw-frontend
COPY apps/packages/ui /app/apps/packages/ui

# Install the frontend monorepo with Bun so workspace:* dependencies resolve correctly.
ENV SKIP_WXT_PREPARE=1
RUN bun install --frozen-lockfile --cwd /app/apps

# Build-time API config baked into client bundle
ARG NEXT_PUBLIC_API_URL=
ARG NEXT_PUBLIC_API_BASE_URL=
ARG NEXT_PUBLIC_API_VERSION=v1
ARG NEXT_PUBLIC_X_API_KEY=
ARG NEXT_PUBLIC_TLDW_DEPLOYMENT_MODE=quickstart
ARG TLDW_INTERNAL_API_ORIGIN=http://app:8000

ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
ENV NEXT_PUBLIC_API_VERSION=${NEXT_PUBLIC_API_VERSION}
ENV NEXT_PUBLIC_X_API_KEY=${NEXT_PUBLIC_X_API_KEY}
ENV NEXT_PUBLIC_TLDW_DEPLOYMENT_MODE=${NEXT_PUBLIC_TLDW_DEPLOYMENT_MODE}
ENV TLDW_INTERNAL_API_ORIGIN=${TLDW_INTERNAL_API_ORIGIN}

WORKDIR /app/apps/tldw-frontend

RUN bun /app/apps/tldw-frontend/scripts/validate-networking-config.mjs \
 && bun run build:prod


FROM node:20-bookworm-slim AS runtime

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    HOSTNAME=0.0.0.0 \
    PORT=3000 \
    NEXT_PUBLIC_TLDW_DEPLOYMENT_MODE=quickstart \
    TLDW_INTERNAL_API_ORIGIN=http://app:8000

WORKDIR /app

RUN useradd -m -u 10002 webui

# Standalone output contains server.js plus traced runtime deps
COPY --from=builder --chown=webui:webui /app/apps/tldw-frontend/.next/standalone /app
COPY --from=builder --chown=webui:webui /app/apps/tldw-frontend/.next/static /app/apps/tldw-frontend/.next/static
COPY --from=builder --chown=webui:webui /app/apps/tldw-frontend/public /app/apps/tldw-frontend/public
USER webui

WORKDIR /app/apps/tldw-frontend

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD node -e "fetch('http://localhost:3000').then((r)=>process.exit(r.ok ? 0 : 1)).catch(()=>process.exit(1))"

CMD ["node", "server.js"]
