# Generated by Helper_Scripts/Deployment/generate_sidecar_files.py. Edit Docs/Deployment/sidecar_workers_manifest.json and Docs/Deployment/Sidecar_Workers.template.md.
[Unit]
Description=tldw worker: Data tables jobs
After=network.target
Wants=network.target

[Service]
Type=simple
User=tldw
Group=tldw
WorkingDirectory=/opt/tldw_server
EnvironmentFile=-/etc/tldw/tldw.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/tldw_server/.venv/bin/python -m tldw_Server_API.app.core.Data_Tables.jobs_worker
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
